[test_ontime_overtime]
coldPath = $SPLUNK_DB/test_ontime_overtime/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/test_ontime_overtime/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/test_ontime_overtime/thaweddb
