[install]
is_configured = 0

[ui]
is_visible = 1
label = WebEx Analytics

[launcher]
author = FDSE
description = The WebEx Analytics app provides the interface for searches, reports, and dashboards for your Cisco WebEx Meetings video conferencing environment. It works in concert with Splunk-TA for WebEx Meetings, which connects to your Cisco WebEx Meetings data, to enable you to monitor, manage, and troubleshoot your WebEx Meetings service from a single application.
version = 1.0.0

[package]
id = webex_analytics_app
check_for_updates = 1

