[install]
is_configured = 0
install_source_checksum = a4b3ef2d2158db634b7ec8410fe28e2af5cc2d51

[ui]
is_visible = 1
label = Cisco Webex Meetings App for Splunk

[launcher]
author = FDSE (FDSE@splunk.com)
description = The Cisco Webex Meetings App for Splunk provides the interface for searches, reports, and dashboards for your Cisco WebEx Meetings video conferencing environment. It works in concert with Splunk-TA for WebEx Meetings, which connects to your Cisco WebEx Meetings data, to enable you to monitor, manage, and troubleshoot your WebEx Meetings service from a single application.
version = 1.0.3

[package]
id = cisco_webex_meetings_app_for_splunk
check_for_updates = 1

