[webex_index]
definition = index=webex
iseval = 0

[session_sourcetypes]
definition = sourcetype="cisco:webex:meetings:history:meetingusagehistory" OR sourcetype="cisco:webex:meetings:history:eventsessionhistory" OR sourcetype="cisco:webex:meetings:history:supportsessionhistory" OR\
sourcetype="cisco:webex:meetings:history:trainingsessionhistory"
iseval = 0

[attendee_sourcetypes]
definition = sourcetype="cisco:webex:meetings:history:meetingattendeehistory" OR sourcetype="cisco:webex:meetings:history:eventattendeehistory" OR sourcetype="cisco:webex:meetings:history:supportattendeehistory" OR\
sourcetype="cisco:webex:meetings:history:trainingattendeehistory"
iseval = 0
